<html lang="en">
  <head>
    <script src="../tracker/tracker.js"></script>
    <title>Page Test for Tracker</title>
  </head>
  <body>
    <a href="link1.html">Link 1</a>
    <a href="link1.html">Link 2</a>
  </body>
</html>