<html lang="en">
  <head>
    <script src="../tracker/tracker.js"></script>
    <title>Page Test for Tracker - Link 1</title>
  </head>
  <body>
    <a href="index.html">Index</a>
    <a href="link2.html">Link 2</a>
  </body>
</html>