<html lang="en">
  <head>
    <title>Tracker Metrics</title>
    <script src="dashboard.js"></script>
    <link rel="stylesheet" href="dashboard.css">
  </head>
  <body>
    <div class="search-bar">
      <h1>Filters</h1>
      <p>
        <label for="date-from">From</label>
        <input id="date-from" class="date-from" type="text" placeholder="Input a date/time on a valid format"
               onblur="clearError(this)"/>
        <label for="date-to">To</label>
        <input id="date-to" class="date-to" type="text" placeholder="Input a date/time on a valid format"
               onblur="clearError(this)"/>
      </p>
      <button onclick='updateMetrics()'>Update Metrics</button>
    </div>
    <div class='message hide'></div>
    <div class='data'>
      <div class='summary'></div>
      <div class='table'></div>
    </div>
  </body>
</html>
